# ing-school

./: .gitignore  README.md  deploy.sh  iterator.md  pom.xml  to_do_list.md
src/main/java/com/ing/school/constants/: BooleanConstants.java  ConfigConstants.java  CostIntervalEnum.java  EnumConstants.java  FollowUpStatusConstants.java  LoginConstants.java  UserStatusConstants.java
src/main/java/com/ing/school/controller/: CommonController.java  ExceptionAdviceHandler.java  HelloController.java  OperatorController.java  RecordController.java  UserController.java
src/main/java/com/ing/school/controller/auth/: AuthUtil.java  UserInfo.java
src/main/java/com/ing/school/controller/interceptor/: LoginInterceptor.java
src/main/java/com/ing/school/controller/manage/auth/: AccountInfo.java  AccountUtil.java
src/main/java/com/ing/school/controller/manage/controller/: AccountController.java  ConfigController.java  ManagerOperatorController.java  OperatorController.java  UserController.java
src/main/java/com/ing/school/controller/manage/interceptor/: AccountInterceptor.java
src/main/java/com/ing/school/controller/resolver/: JsonObjectMapperFactoryBean.java
src/main/java/com/ing/school/controller/utils/: Result.java
src/main/java/com/ing/school/dao/mapper/: AccountMapper.java  ApplyInfoMapper.java  ApplyMapper.java  ChoicestSchoolMapper.java  CollectionMapper.java  CommonDictMapper.java  ConfigMapper.java  SchoolInfoMapper.java  SchoolMapper.java  UserMapper.java
src/main/java/com/ing/school/dao/po/: Account.java  AccountExample.java  Apply.java  ApplyExample.java  ApplyInfo.java  ApplyInfoExample.java  ChoicestSchool.java  ChoicestSchoolExample.java  Collection.java  CollectionExample.java  CommonDict.java  Config.java  ConfigExample.java  School.java  SchoolExample.java  SchoolInfo.java  SchoolInfoExample.java  User.java  UserExample.java
src/main/java/com/ing/school/dto/: ListDto.java  MetaKeyValue.java  PageDto.java  SchoolDto.java  SchoolInfoDto.java  SearchDto.java  UploadDTO.java  UserDto.java
src/main/java/com/ing/school/service/: AccountService.java  App.java  CommonService.java  ManageService.java  RecordService.java  UserService.java
src/main/java/com/ing/school/service/impl/: AccountServiceImpl.java  CommonServiceImpl.java  ManageServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ing/school/utls/: CacheUtils.java  Config.java  Input.java
src/main/java/service/: App.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/ing/school/dao/mapper/: ApplyInfoMapper.xml  ApplyMapper.xml  ChoicestSchoolMapper.xml  CollectionMapper.xml  CommonDictMapper.xml  ConfigMapper.xml  SchoolInfoMapper.xml  SchoolMapper.xml  UserMapper.xml
src/main/resources/config/: app-context.xml  app-db.xml  app-webcontext.xml  config.json  jdbc.properties  mybatis-base.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
