driver=com.mysql.jdbc.Driver
url=jdbc:mysql://103.202.123.220:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=123
#定义初始连接数
initialSize=5
#定义最大连接数
maxTotal=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000